<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.9.0.0</PackageVersion>
    <Authors>Jamal Khan</Authors>
    <PackageLicenseUrl>https://github.com/jamalkhan/bleak.Api/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Jamal Khan</Owners>
    <PackageProjectUrl>https://github.com/jamalkhan/bleak.Api/</PackageProjectUrl>
    <Summary>The RestManager and other tools in bleak.Api.Rest are designed to make access REST APIs easier from .NET</Summary>
    <Title>bleak.Api.Rest</Title>
    <Description>The RestManager and other tools in bleak.Api.Rest are designed to make access REST APIs easier from .NET</Description>
    <PackageId>bleak.Api.Rest</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
