# bleak.Api

./: Logo.logoist  MSBuild.csproj  README.md  azure-pipelines.yaml  bleak.Api.OnlyCore.sln  bleak.Api.sln
.github/: build-and-test.yml
.github/workflows/: build-and-test.yml  dotnet.yml
Legacy/: bleak.Api.sln
Legacy/bleak.Api.Rest/: BaseRequestResponseSummary.cs
Legacy/bleak.Api.Rest.Common.NetFramework.Tests/: bleak.Api.Rest.Common.NetFramework.Tests.csproj
Legacy/bleak.Api.Rest.Portable/: PortableJsonSerializer.cs  PortableRestManager.cs  RestManager.cs  bleak.Api.Rest.Portable.csproj  packages.config
Legacy/bleak.Api.Rest.Tests/: bleak.Api.Rest.Tests.csproj
bleak.Api/: bleak.Api.sln
bleak.Api.Json/: bleak.Api.Json.csproj
bleak.Api.Rest/: BaseRequestResponseSummary.cs  BaseRestManager.cs  CoreRestManager.cs  FileParameter.cs  FormParameter.cs  HttpVerbs.cs  IDeserializer.cs  IRestManager.cs  IRestManagerAsync.cs  ISerializer.cs  JsonSerializer.cs  README.md  RequestResponseSummary.cs  RestClient.cs  RestExtensionMethods.cs  RestManager.cs  RestManager.internal.cs  bleak.Api.Rest.csproj
bleak.Api.Rest.Common/: BaseRequestResponseSummary.cs  BaseRestManager.cs  FileParameter.cs  Header.cs  HttpVerbs.cs  IRestManager.cs  bleak.Api.Rest.Common.csproj  bleak.Api.Rest.Common.nuspec
bleak.Api.Rest.Common.Core.Tests/: bleak.Api.Rest.Common.Core.Tests.csproj
bleak.Api.Rest.Common.NetFramework.Tests/: packages.config
bleak.Api.Rest.Common.NetFramework.Tests/Properties/: AssemblyInfo.cs
bleak.Api.Rest.Common.Tests/: NetCore20CoreRestManagerTests.cs  bleak.Api.Rest.Common.Tests.csproj
bleak.Api.Rest.Core/: Class1.cs  CoreRestManager.cs  bleak.Api.Rest.Core.csproj
bleak.Api.Rest.Porrtable.NetFramework.Tests/: UnitTest1.cs
bleak.Api.Rest.Portable/: MSBuild.csproj  PortableRestManager.cs  bleak.Api.Rest.Portable.csproj  bleak.Api.Rest.Portable.nuspec  packages.config
bleak.Api.Rest.Portable.Tests/: NetFrameworkPortableRestHelperTests.cs  bleak.Api.Rest.Portable.Tests.csproj
bleak.Api.Rest.Portable.Tests/Properties/: AssemblyInfo.cs
bleak.Api.Rest.Portable/Properties/: AssemblyInfo.cs
bleak.Api.Rest.Tests/: NetCoreRestHelperTests.cs  RestClientTests.cs  bleak.Api.Rest.Tests.csproj
bleak.Api.Rest.Tests/ReqresDotInPocosMocks/: GetUserTestPoco.cs  LoginFailPoco.cs  LoginSuccessPoco.cs  LoginTestPoco.cs  PostResultUserTestPoco.cs  PostUserTestPoco.cs
bleak.Api.Rest.Xamarin.Android.Tests/: bleak.Api.Rest.Xamarin.Android.Tests.csproj
bleak.Api.Rest.Xamarin.Android.Tests/Properties/: AssemblyInfo.cs
bleak.Api.Rest.Xamarin.Android.Tests/Resources/: Resource.designer.cs
bleak.Api.Rest.Xamarin.UI.Tests/: AppInitializer.cs  bleak.Api.Rest.Xamarin.UI.Tests.csproj
bleak.Api/bleak.Api.Json/: Class1.cs  JsonSerializer.cs
bleak.Api/bleak.Api.Json.Tests/: JsonSerializerTest.cs  bleak.Api.Json.Tests.csproj
bleak.Api/bleak.Api.Rest/: Class1.cs  Header.cs  RequestResponseSummary.cs  RestExtensionMethods.cs  RestManager.cs  bleak.Api.Rest.csproj
bleak.Api/bleak.Api.Rest.Common/: BaseRequestResponseSummary.cs  BaseRestManager.cs  Class1.cs  FormParameter.cs  IDeserializer.cs  ISerializer.cs  RequestResponseSummary.cs  RestExtensionMethods.cs  RestManager.cs
bleak.Api/bleak.Api.Rest.Common.Core.Tests/: NetCore20CoreRestManagerTests.cs
bleak.Api/bleak.Api.Rest.Common.NetFramework.Tests/: NetFramework461CoreRestManager.cs  bleak.Api.Rest.Common.NetFramework.Tests.csproj
bleak.Api/bleak.Api.Rest.Core/: CoreRestManager.cs  bleak.Api.Rest.Core.csproj
bleak.Api/bleak.Api.Rest.Core.Tests/: CoreRestManagerTests.cs  UnitTest1.cs  bleak.Api.Rest.Core.Tests.csproj
bleak.Api/bleak.Api.Rest.NetFrameworkTests/: NetFrameworkRestManagerTests.cs  UnitTest1.cs  bleak.Api.Rest.NetFrameworkTests.csproj
bleak.Api/bleak.Api.Rest.NetFrameworkTests/Properties/: AssemblyInfo.cs
bleak.Api/bleak.Api.Rest.Portable/: Class1.cs  RestManager.cs  bleak.Api.Rest.Portable.csproj
bleak.Api/bleak.Api.Rest.Portable/Properties/: AssemblyInfo.cs
bleak.Api/bleak.Api.Rest.Tests/: UnitTest1.cs  bleak.Api.Rest.Tests.csproj
bleak.Api/bleak.Api.Rest.Xamarin.Android/: Class1.cs  bleak.Api.Rest.Xamarin.Android.csproj
bleak.Api/bleak.Api.Rest.Xamarin.Android.Tests/: MainActivity.cs  PortableRestManagerTests.cs  TestsSample.cs  XamarinRestManagerTests.cs  bleak.Api.Rest.Xamarin.Android.Tests.csproj  packages.config
bleak.Api/bleak.Api.Rest.Xamarin.Android/Properties/: AssemblyInfo.cs
bleak.Api/bleak.Api.Rest.Xamarin.Android/Resources/: Resource.Designer.cs
bleak.Api/bleak.Api.Rest.Xamarin.Android/Resources/values/: Strings.xml
bleak.Api/bleak.Api.Rest.Xamarin.UI.Tests/: Tests.cs
bleak.Api/bleak.Api.Rest.Xamarin.iOS/: Class1.cs  bleak.Api.Rest.Xamarin.iOS.csproj
bleak.Api/bleak.Api.Rest.Xamarin.iOS/Properties/: AssemblyInfo.cs
