<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MyVariable>My Value</MyVariable>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <Target Name="FirstTarget">
    <Message Text="Hello World of MSBuild $(MyVariable)"></Message>
  </Target>
  <Target Name="SecondTarget">
    <Message Text="Hello  Number 2"></Message>
  <p
  </Target>
</Project>