<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bleak.Api.Rest.Common" Version="*" />
    <PackageReference Include="system.net.requests" Version="4.3.0" />
  </ItemGroup>

</Project>
