<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <Target Name="FirstTarget">
    <Message Text="Hello World of MSBuild $(Configuration)"></Message>
  
  </Target>
</Project>