<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bleak.Api.Json\bleak.Api.Json.csproj" />
    <ProjectReference Include="..\bleak.Api.Rest.Common\bleak.Api.Rest.Common.csproj" />
    <ProjectReference Include="..\bleak.Api.Rest.Core\bleak.Api.Rest.Core.csproj" />
  </ItemGroup>

</Project>
