<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>bleak.Api.Rest</PackageId>
    <Version>2.2.0</Version>
    <Authors>Jamal Khan</Authors>
    <Description>A REST library</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jamalkhan/bleak.Api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>